# WeatherForecast

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudator/restapp/forecastweather/: ForecastWeatherApplication.java  RedisConfig.java  WebSecurityConfiguration.java
src/main/java/com/cloudator/restapp/forecastweather/aop/: TokenRequired.java  TokenRequiredAspect.java
src/main/java/com/cloudator/restapp/forecastweather/controller/: BaseController.java  ForecastWeatherController.java
src/main/java/com/cloudator/restapp/forecastweather/controller/dto/: ErrorCodeConstants.java  ResponseCodeEnum.java  ServiceError.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/cloudator/restapp/forecastweather/controller/exception/: ExceptionHandler.java  InvalidTokenException.java
src/main/java/com/cloudator/restapp/forecastweather/model/: City.java  ForecastWeatherMetrics.java  Integrity.java  Limit.java  Magnitude.java  Mocky.java  TemperatureEnum.java
src/main/java/com/cloudator/restapp/forecastweather/repository/dao/: ForecastWeatherDao.java  ForecastWeatherDaoImpl.java
src/main/java/com/cloudator/restapp/forecastweather/service/: AbstractSourceProvider.java  ForecastWeatherScheduler.java  ForecastWeatherService.java  ForecastWeatherServiceImpl.java  ForecastWeatherStore.java  ForecastWeatherStoreImpl.java  MockySourceProviderImpl.java  OpenWeatherSourceProviderImpl.java  SecurityService.java  SecurityServiceImpl.java  SourceProvider.java  SourceProviderFactory.java
src/main/java/com/cloudator/restapp/forecastweather/service/dto/: Coordinate.java  MagnitudeData.java  MagnitudeInfo.java  MockyCity.java  MockyInfo.java  ObjectFactory.java  WeatherData.java
src/main/java/com/cloudator/restapp/forecastweather/service/exception/: AuthorizationException.java  BusinessException.java  IntegrationException.java
src/main/java/com/cloudator/restapp/forecastweather/utils/: EnumConverter.java  LocalDateTimeAdapter.java  ReverseEnumMap.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: binding.xml  messages.properties  weatherData.xsd
src/test/java/com/cloudator/restapp/forecastweather/: ForecastWeatherApplicationTests.java
src/test/java/com/cloudator/restapp/forecastweather/controller/: ForecastWeatherControllerTest.java
src/test/java/com/cloudator/restapp/forecastweather/repository/dao/: ForecastWeatherDaoImplTest.java
src/test/java/com/cloudator/restapp/forecastweather/service/: ForecastWeatherSchedulerTest.java  ForecastWeatherServiceImplTest.java  ForecastWeatherStoreImplTest.java  OpenWeatherSourceProviderImplTest.java
