#Logging conf
logging.config=classpath:logback-spring.xml
#security config
spring.security.user.name=user
spring.security.user.password=cloudator@2020
#security.basic.enabled=true
security.secretKeys=4cf35okTnqawRsYi1465msop6t69
security.subject=weatherSubject
security.tokenName=authorizationToken
# System default limit day
default.limitDay=5
default.limitTemperature=10.0
#openweathermap API
openweathermap.appKey=c6569594aff9e2aab16b084f2b38cea4
openweathermap.endpointByCityID=http://api.openweathermap.org/data/2.5/forecast?mode=xml&units=metric&id=
#Mocky endpoint
mocky.endpoint=http://www.mocky.io/v2/5bcde18f2f00004600c85611&q=
#Redis In memory cache config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
#ten minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=allACitiesCache,cityCache
mocky.sourceProviderKey=com.cloudator.restapp.forecastweather.service.MockySourceProviderImpl
openweathermap.sourceProviderKey=com.cloudator.restapp.forecastweather.service.OpenWeatherSourceProviderImpl
